{
  "name": "lophos-feed",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "feed:pagination-benchmark": "node scripts/feed-pagination-benchmark.mjs",
    "news:ingest": "node scripts/news-ingest.mjs",
    "news:preflight": "node scripts/news-preflight.mjs",
    "news:cluster": "node scripts/news-cluster.mjs",
    "news:embedding-test": "node scripts/news-embedding-test.mjs",
    "news:policy-test": "node scripts/news-policy-test.mjs",
    "news:editorial-core-test": "node scripts/news-editorial-core-test.mjs",
    "news:cluster-v2-synthetic": "node scripts/news-cluster-v2-synthetic.mjs",
    "news:cluster-v2-test": "node scripts/news-cluster-v2-test.mjs",
    "news:cluster-v2-eval": "node scripts/news-cluster-v2-eval.mjs",
    "news:cluster-v2-shadow": "node scripts/news-cluster-v2-shadow.mjs",
    "news:process": "node scripts/news-process.mjs",
    "news:process-mistral": "node scripts/process-news-mistral.mjs",
    "news:process-gemma": "node scripts/process-news-gemma.mjs",
    "news:manual-gemma": "node scripts/news-manual-gemma.mjs",
    "news:feed-health": "node scripts/report-rss-feed-health.mjs",
    "news:cleanup-retention": "node scripts/cleanup-raw-item-retention.mjs",
    "news:cleanup-today": "node scripts/cleanup-today.mjs",
    "news:cleanup-mislabeled": "node scripts/cleanup-mislabeled-articles.mjs",
    "news:cron": "node scripts/news-cron.mjs",
    "news:dedupe": "node scripts/cleanup-duplicate-articles.mjs",
    "news:dedupe-test": "node scripts/article-dedupe-test.mjs",
    "news:dedupe-signals": "node scripts/cleanup-duplicate-articles-signals.mjs",
    "news:dedupe-insidious-godzilla": "node scripts/cleanup-duplicate-articles-insidious-godzilla.mjs"
  },
  "dependencies": {
    "@clerk/nextjs": "^6",
    "@supabase/supabase-js": "^2",
    "@tiptap/core": "^3.30.2",
    "@tiptap/extension-link": "^3.30.2",
    "@tiptap/extension-placeholder": "^3.30.2",
    "@tiptap/pm": "^3.30.2",
    "@tiptap/react": "^3.30.2",
    "@tiptap/starter-kit": "^3.30.2",
    "@untitledui/icons": "^0.0.22",
    "@xenova/transformers": "^2.17.2",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "fast-xml-parser": "^5.5.8",
    "framer-motion": "^12.38.0",
    "groq-sdk": "^1.1.2",
    "liquid-gooey": "^0.1.0",
    "lottie-react": "^2.4.1",
    "next": "15.3.6",
    "node-cron": "^4.2.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "resend": "^6.12.3",
    "tailwind-merge": "^2.5.5"
  },
  "optionalDependencies": {
    "sticky-sidebar-v2": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
